# Config fuer zusaetlich Domains

#test (Marcus)
address=/sunzi.ffggrz/10.181.0.102
address=/sunzi.ffggrz/fdb5:78b:64cc::102

#test (Eric)
address=/1.eric.ffggrz/10.181.0.120

# Drucker (Johannes Grimm)
address=/drucker.ffggrz/10.181.0.118
