# Config fuer zusaetzliche Domains

# Asterisk (Robert)
address=/raspbx.ffggrz/voip.ffggrz/10.181.0.101
address=/raspbx.ffggrz/voip.ffggrz/fdb5:78b:64cc::101

# test (Marcus)
address=/sunzi.ffggrz/10.181.0.102
address=/sunzi.ffggrz/fdb5:78b:64cc::102

# test (Hendrik)
address=/baumschwein.ffggrz/10.181.0.110

# Drucker (Johannes Grimm)
address=/drucker.ffggrz/10.181.0.118

# Webdev., FTP (Eric)
address=/wifi.anoy.ffggrz/10.181.0.120
address=/vpn.anoy.ffggrz/10.181.0.121
address=/pi.anoy.ffggrz/10.181.0.122

# Server-001 (Eric, Marcus)
address=/server-001.ffggrz/dev.ffggrz/mail.ffggrz/write.ffggrz/grafana.ffggrz/list.ffggrz/map.ffggrz/mumble.ffggrz/res.ffggrz/start.ffggrz/media.ffggrz/test.ffggrz/10.181.0.130
address=/server-001.ffggrz/dev.ffggrz/write.ffggrz/grafana.ffggrz/list.ffggrz/map.ffggrz/mumble.ffggrz/res.ffggrz/start.ffggrz/media.ffggrz/fdb5:78b:64cc::130

# Monitoring (Matthias)
address=/monitoring.ffggrz/zabbix.ffggrz/10.181.0.131
address=/monitoring.ffggrz/zabbix.ffggrz/fdb5:78b:64cc::131

# Jabber (Matthias)
address=/chat.ffggrz/conference.chat.ffggrz/10.181.0.133
address=/chat.ffggrz/conference.chat.ffggrz/fdb5:78b:64cc::133
