# Config fuer zusaetzliche Domains

address=/test.ffggrz/10.181.0.12

# test (Marcus)
address=/sunzi.ffggrz/10.181.0.102
address=/sunzi.ffggrz/fdb5:78b:64cc::102

# test (Eric)
address=/wifi.anoy.ffggrz/10.181.0.120
address=/vpn.anoy.ffggrz/10.181.0.121
address=/pi.anoy.ffggrz/10.181.0.122

# Drucker (Johannes Grimm)
address=/drucker.ffggrz/10.181.0.118
